# space_terminal_public

./: .gitignore  CLAUDE.md  Dockerfile  README.md
Api/: SpaceTerminal.sln
Api/SpaceTerminal.Api/: Program.cs  SpaceTerminal.Api.csproj
Api/SpaceTerminal.Api/Properties/: launchSettings.json
Api/SpaceTerminal.Api/WebSockets/: MessageHandler.cs  WebSocketConnectionManager.cs
Api/SpaceTerminal.Core/Models/: ChatGroup.cs  Client.cs  CommandExecution.cs  Message.cs
Api/SpaceTerminal.Core/Services/: IClientManager.cs  IEncryptionService.cs  IMessageRouter.cs
Api/SpaceTerminal.Infrastructure/: SpaceTerminal.Infrastructure.csproj
Api/SpaceTerminal.Infrastructure/Encryption/: RsaEncryptionService.cs
Api/SpaceTerminal.Infrastructure/Services/: InMemoryClientManager.cs
Api/SpaceTerminal.Tests/: ClientManagerTests.cs  EncryptionServiceTests.cs  MessageHandlerTests.cs  SpaceTerminal.Tests.csproj
Clients/Android/: AndroidManifest.xml  build.gradle
Clients/Android/src/main/java/com/spaceterminal/android/: MainActivity.kt
Clients/Android/src/main/res/layout/: activity_main.xml
Clients/IPhone/SpaceTerminal/: ContentView.swift  Models.swift  SpaceTerminalApp.swift  WebSocketClient.swift
Clients/IPhone/SpaceTerminal.xcodeproj/: project.pbxproj
Clients/MacOS/: Program.cs  SpaceTerminal.MacOS.csproj
Clients/Windows/: DesktopViewer.cs  Program.cs  SpaceTerminal.Windows.csproj
Shared/: Protocol.cs
docs/: API_USAGE.md  ARCHITECTURE.md  SETUP.md
